GOOGLE_CLIENT_ID=621021950631-nd3smv5o8nltig4p3v41r0fgt463ck96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//01qr9QUG4zelOCgYIARAAGAESNwF-L9IrtDCOFmxLtYf5kiT8BtBMw1jjVmDa78H_mONQXVuwI1Y1ozBMGKjHucODNubeOzHSrLg
RETELL_MCP_PORT=3020
PORT=8080GOOGLE_REFRESH_TOKEN=1//01qr9QUG4zelOCgYIARAAGAESNwF-L9IrtDCOFmxLtYf5kiT8BtBMw1jjVmDa78H_mONQXVuwI1Y1ozBMGKjHucODNubeOzHSrLg
